<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="VelhaCSS.css">
        <script src='VelhaJS.js'></script>
    </head>
    <body>
        <div id='dvmenu'>
            <p id='dvQuemComeca'>Quem Joga:</p>
            <button onclick='inicia()'> Jogar</button>
        </div>
        <div id='dvJogo'>
            <div id='p1' class='posJogo' onclick='jogar(1)'></div>
            <div id='p2' class='posJogo' onclick='jogar(2)'></div>
            <div id='p3' class='posJogo' onclick='jogar(3)'></div>
            <div id='p4' class='posJogo' onclick='jogar(4)'></div>
            <div id='p5' class='posJogo' onclick='jogar(5)'></div>
            <div id='p6' class='posJogo' onclick='jogar(6)'></div>
            <div id='p7' class='posJogo' onclick='jogar(7)'></div>
            <div id='p8' class='posJogo' onclick='jogar(8)'></div>
            <div id='p9' class='posJogo' onclick='jogar(9)'></div>
        </div>
    </body>
</html>
