/*Login Formulário*/
#loginForm div{
    background: var(--blacktransp2);
    color: white;
    width: 20%;
    padding: 10px;
    margin: auto;
}
#loginForm input{
    width:100%;
    height: 20px;
    margin-top: 10px;
}
#loginForm #submit{
    width:auto;
    height: auto;
    color:white;
    margin-top: 10px;
    text-align: center;
    background: var(--blue1);
    padding: 10px;
}
#loginForm #submit:hover{
    text-align: center;
    text-decoration: line-through;
    background: var(--blue1);
    animation: buttonAnimation 0.6s;

}
#avisoLogin, #avisoLogin div{
    color: yellow;
    margin: auto;
    background: var(--blacktransp2);
    text-align: center;
}